# springboot-dream

./: README.md  pom.xml
fundsale-admin-server/: pom.xml
fundsale-admin-server/src/main/java/com/springboot/admin/: AdminServerApplication.java
fundsale-admin-server/src/main/java/com/springboot/admin/configuration/: DataSourceFactory.java  DruidConfig.java  FeignClientErrorDecoder.java  I18nConfig.java  SwaggerConfig.java  WebMvcConfig.java
fundsale-admin-server/src/main/java/com/springboot/admin/controller/: DeptController.java  HelloController.java  ProductController.java
fundsale-admin-server/src/main/java/com/springboot/admin/filter/: RequestFilter.java
fundsale-admin-server/src/main/java/com/springboot/admin/interceptor/: ApproveFlowInterceptor.java
fundsale-admin-server/src/main/java/com/springboot/admin/mapper/: EmployeeMapper.java  ProductMapper.java
fundsale-admin-server/src/main/java/com/springboot/admin/response/: GlobalExceptionHandler.java  GlobalResponseHandler.java
fundsale-admin-server/src/main/java/com/springboot/admin/service/: DepartmentService.java
fundsale-admin-server/src/main/resources/: application.properties  application.yml
fundsale-admin-server/src/main/resources/mapper/: EmployeeMapper.xml  ProductMapper.xml
fundsale-admin-server/src/test/java/com/springboot/admin/controller/: EmployeeTest.java  MultiDBTest.java
fundsale-api/: pom.xml
fundsale-api/src/main/java/com/springboot/api/dto/: EmployeeDTO.java
fundsale-api/src/main/java/com/springboot/api/entity/: Employee.java  Product.java
fundsale-api/src/main/java/com/springboot/api/facade/: ProductApi.java
fundsale-channel-server/: pom.xml
fundsale-clear-server/: pom.xml
fundsale-common/: pom.xml
fundsale-common/src/main/java/com/springboot/common/datasource/: CustomSqlSessionTemplate.java  DbContextHolder.java
fundsale-common/src/main/java/com/springboot/common/exceptions/: ApiException.java  BusinessException.java  InternalApiException.java
fundsale-common/src/main/java/com/springboot/common/factory/: YamlPropertySourceFactory.java
fundsale-common/src/main/java/com/springboot/common/i18n/: LocaleHeaderLocaleResolver.java
fundsale-common/src/main/java/com/springboot/common/interceptor/: FeignRequestInterceptor.java
fundsale-common/src/main/java/com/springboot/common/response/: APIResponse.java  ErrorResult.java  Result.java
fundsale-common/src/main/java/com/springboot/common/util/: GenericsUtils.java  MessageUtils.java  Objects.java  ResponseUtil.java  SQLUtil.java  SpringUtil.java
fundsale-common/src/main/resources/mapper/: ComnBaseMapper.xml
fundsale-module-admin-server/: pom.xml
fundsale-module-admin-server/src/main/java/com/springboot/: AdminServer.java  Swagger2.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/: AdminServer.java  Swagger2.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/common/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/config/: DruidConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/configuration/: CustomSqlSessionTemplate.java  DataSourceFactory.java  MyBatisConfig.java  MybatisPlusConfig.java  MybatisPlusConfig1.java  SwaggerConfig.java  WebmvcConfig.java  XATransactionManagerConfig.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/controller/: DeptController.java  EmployeeController.java  HelloController.java  MultiDBController.java  ProductController.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/entity/: Department.java  Employee.java  Product.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/exception/: GlobalExceptionHandler.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/filter/: RequestFilter.java  WrappedHttpServletRequest.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/interceptor/: ApproveFlowInterceptor.java  ApproveInterceptor.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProductMapper.java
fundsale-module-admin-server/src/main/java/com/springboot/admin/response/: GlobalExceptionHandler.java  GlobalResponseHandler.java  ResponseHandler.java
fundsale-module-admin-server/src/main/java/com/springboot/controller/: HelloController.java
fundsale-module-admin-server/src/main/resources/: application.yml  transactions.properties
fundsale-module-admin-server/src/main/resources/mapper/: EmployeeMapper.xml  ProductMapper.xml
fundsale-module-admin-server/src/test/java/com/dream/: AppTest.java
fundsale-module-admin-server/src/test/java/com/springboot/: AppTest.java
fundsale-module-common/: pom.xml
fundsale-module-common/src/main/java/com/springboot/common/: App.java
fundsale-module-common/src/main/resources/mapper/: ComnBaseMapper.xml
fundsale-module-common/src/test/java/com/springboot/common/: AppTest.java
fundsale-module-trade-server/: pom.xml
fundsale-module-trade-server/src/main/java/com/springboot/trade/: App.java  TradeServer.java  TradeServerApplication.java
fundsale-module-trade-server/src/main/resources/: application.yml
fundsale-module-trade-server/src/main/resources/mapper/: T6CustInfoMapper.xml
fundsale-module-trade-server/src/test/java/com/dream/: AppTest.java
fundsale-module-trade-server/src/test/java/com/springboot/trade/: AppTest.java
fundsale-product-server/: pom.xml
fundsale-product-server/src/main/resources/: application.properties
fundsale-product-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
fundsale-trade-server/: pom.xml
fundsale-trade-server/src/main/java/com/springboot/trade/: TradeServerApplication.java
fundsale-trade-server/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.yml
fundsale-trade-server/src/main/resources/mapper/: T6CustInfoMapper.xml
(+113 files in other folders)
